Anat Notebook

In [42]:
import pandas as pd
import matplotlib.pyplot as plt
from code.features import has_feature

ModuleNotFoundError: No module named 'code.features'; 'code' is not a package

In [22]:
housing_df = pd.read_csv('data/kc_house_data.csv')

In [23]:
housing_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,greenbelt,...,sewer_system,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,address,lat,long
0,7399300360,5/24/2022,675000.0,4,1.0,1180,7140,1.0,NO,NO,...,PUBLIC,1180,0,0,40,1969,0,"2102 Southeast 21st Court, Renton, Washington ...",47.461975,-122.19052
1,8910500230,12/13/2021,920000.0,5,2.5,2770,6703,1.0,NO,NO,...,PUBLIC,1570,1570,0,240,1950,0,"11231 Greenwood Avenue North, Seattle, Washing...",47.711525,-122.35591
2,1180000275,9/29/2021,311000.0,6,2.0,2880,6156,1.0,NO,NO,...,PUBLIC,1580,1580,0,0,1956,0,"8504 South 113th Street, Seattle, Washington 9...",47.502045,-122.22520
3,1604601802,12/14/2021,775000.0,3,3.0,2160,1400,2.0,NO,NO,...,PUBLIC,1090,1070,200,270,2010,0,"4079 Letitia Avenue South, Seattle, Washington...",47.566110,-122.29020
4,8562780790,8/24/2021,592500.0,2,2.0,1120,758,2.0,NO,NO,...,PUBLIC,1120,550,550,30,2012,0,"2193 Northwest Talus Drive, Issaquah, Washingt...",47.532470,-122.07188

In [24]:
housing_df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,lat,long
count,3.015500e+04,3.015500e+04,30155.000000,30155.000000,30155.000000,3.015500e+04,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000
mean,4.538104e+09,1.108536e+06,3.413530,2.334737,2112.424739,1.672360e+04,1.543492,1809.826098,476.039396,330.211142,217.412038,1975.163953,90.922301,47.328076,-121.317397
std,2.882587e+09,8.963857e+05,0.981612,0.889556,974.044318,6.038260e+04,0.567717,878.306131,579.631302,285.770536,245.302792,32.067362,416.473038,1.434005,5.725475
min,1.000055e+06,2.736000e+04,0.000000,0.000000,3.000000,4.020000e+02,1.000000,2.000000,0.000000,0.000000,0.000000,1900.000000,0.000000,21.274240,-157.791480
25%,2.064175e+09,6.480000e+05,3.000000,2.000000,1420.000000,4.850000e+03,1.000000,1180.000000,0.000000,0.000000,40.000000,1953.000000,0.000000,47.405320,-122.326045
50%,3.874011e+09,8.600000e+05,3.000000,2.500000,1920.000000,7.480000e+03,1.500000,1560.000000,0.000000,400.000000,150.000000,1977.000000,0.000000,47.551380,-122.225585
75%,7.287100e+09,1.300000e+06,4.000000,3.000000,2619.500000,1.057900e+04,2.000000,2270.000000,940.000000,510.000000,320.000000,2003.000000,0.000000,47.669913,-122.116205
max,9.904000e+09,3.075000e+07,13.000000,10.500000,15360.000000,3.253932e+06,4.000000,12660.000000,8020.000000,3580.000000,4370.000000,2022.000000,2022.000000,64.824070,-70.074340

In [25]:
housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30155 entries, 0 to 30154
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             30155 non-null  int64
 1   date           30155 non-null  object
 2   price          30155 non-null  float64
 3   bedrooms       30155 non-null  int64
 4   bathrooms      30155 non-null  float64
 5   sqft_living    30155 non-null  int64
 6   sqft_lot       30155 non-null  int64
 7   floors         30155 non-null  float64
 8   waterfront     30155 non-null  object
 9   greenbelt      30155 non-null  object
 10  nuisance       30155 non-null  object
 11  view           30155 non-null  object
 12  condition      30155 non-null  object
 13  grade          30155 non-null  object
 14  heat_source    30123 non-null  object
 15  sewer_system   30141 non-null  object
 16  sqft_above     30155 non-null  int64
 17  sqft_basement  30155 non-null  int64
 18  sqft_garage    30155 non-null  int64
 19  sqft_patio     30155 non-null  int64
 20  yr_built       30155 non-null  int64
 21  yr_renovated   30155 non-null  int64
 22  address        30155 non-null  object
 23  lat            30155 non-null  float64
 24  long           30155 non-null  float64
dtypes: float64(5), int64(10), object(10)
memory usage: 5.8+ MB

In [26]:
housing_df[['price']].mean()

price    1.108536e+06
dtype: float64

In [27]:
housing_df['zip'] = housing_df['address'].map(lambda x: x.split(',')[-2][-5:])

In [28]:
housing_df[['sewer_system']].value_counts()

sewer_system
PUBLIC                25777
PRIVATE                4355
PRIVATE RESTRICTED        6
PUBLIC RESTRICTED         3
dtype: int64

In [29]:
zip_codes = pd.read_csv('data/King_County_Zip_Codes.csv')

In [30]:
zip_codes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Zip Codes  120 non-null    int64
dtypes: int64(1)
memory usage: 1.1 KB

In [31]:
kc_only = housing_df.merge(zip_codes['Zip Codes'].astype(str), how = 'inner', left_on = 'zip', right_on = 'Zip Codes' )

In [32]:
kc_only[['heat_source','price']]

       heat_source     price
0              Gas  675000.0
1              Gas  750000.0
2              Gas  728000.0
3      Electricity  565000.0
4              Gas  645000.0
...            ...       ...
29184          Oil  750000.0
29185  Electricity  315000.0
29186  Electricity  250000.0
29187          NaN  202000.0
29188  Electricity  199000.0

[29189 rows x 2 columns]

In [33]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [34]:
kc_only

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,greenbelt,...,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,address,lat,long,zip,Zip Codes
0,7399300360,5/24/2022,675000.00000,4,1.00000,1180,7140,1.00000,NO,NO,...,0,0,40,1969,0,"2102 Southeast 21st Court, Renton, Washington ...",47.46198,-122.19052,98055,98055
1,3340401570,3/2/2022,750000.00000,3,2.00000,1830,7969,1.00000,NO,NO,...,930,240,90,1950,2008,"306 South 15th Street, Renton, Washington 9805...",47.46673,-122.21400,98055,98055
2,7399301200,3/29/2022,728000.00000,4,2.00000,2170,7520,1.00000,NO,NO,...,1240,490,60,1973,0,"1814 Aberdeen Avenue Southeast, Renton, Washin...",47.46393,-122.18974,98055,98055
3,9899200050,3/24/2022,565000.00000,4,2.00000,1400,10364,1.50000,NO,NO,...,0,330,330,1971,0,"3426 Shattuck Avenue South, Renton, Washington...",47.44845,-122.21243,98055,98055
4,6673070070,12/28/2021,645000.00000,3,2.00000,1520,8250,1.00000,NO,NO,...,590,420,200,1981,0,"2209 Southeast 21st Street, Renton, Washington...",47.46087,-122.18869,98055,98055
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29184,278100055,9/15/2021,750000.00000,3,1.00000,1530,33250,1.50000,NO,NO,...,110,0,360,1904,0,"8623 308th Avenue Southeast, Issaquah, Washing...",47.52372,-121.93144,98050,98050
29185,2943100120,7/14/2021,315000.00000,1,1.00000,480,7475,1.00000,NO,NO,...,0,0,0,1908,1970,"14602 681st Avenue Northeast, Baring, Washingt...",47.73645,-121.42531,98224,98224
29186,226109016,11/30/2021,250000.00000,2,1.00000,1040,114998,1.00000,NO,NO,...,0,0,0,1928,0,"63928 Stevens Pass Highway, Baring, Washington...",47.76967,-121.48057,98224,98224
29187,525100215,10/14/2021,202000.00000,2,1.00000,1260,11160,1.50000,NO,NO,...,0,0,110,1918,0,"63608 Northeast 197th Place, Baring, Washingto...",47.77245,-121.48367,98224,98224
29188,7809400160,8/5/2021,199000.00000,2,1.00000,1150,10098,1.50000,NO,NO,...,0,0,220,1972,0,"63822 NE 190th St, Baring, Washington 98224, U...",47.76672,-121.48238,98224,98224

In [35]:
kc_only[kc_only['price'] >= 10000000].sort_values('price', ascending=False)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,greenbelt,...,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,address,lat,long,zip,Zip Codes
20040,5026900270,11/4/2021,30750000.00000,1,3.50000,2040,50705,2.00000,YES,NO,...,410,0,890,1989,0,"1620 Lake Washington Boulevard, Seattle, Washi...",47.61591,-122.28088,98122,98122
11568,3534900325,9/23/2021,23500000.00000,4,5.00000,4440,15494,2.00000,YES,NO,...,0,900,2100,1990,2014,"4335 Hunts Point Road, Hunts Point, Washington...",47.65073,-122.23048,98004,98004
11788,624059038,9/23/2021,22750000.00000,5,7.00000,8160,32920,2.00000,YES,NO,...,90,1020,400,2003,0,"2011 100th Avenue Northeast, Bellevue, Washing...",47.62873,-122.20736,98004,98004
9345,5427300046,9/27/2021,20000000.00000,4,6.50000,7610,28800,1.00000,YES,NO,...,3010,660,1540,1966,2006,"605 Evergreen Point Road, Medina, Washington 9...",47.61610,-122.23960,98039,98039
27692,3304700355,12/12/2021,17800000.00000,5,7.00000,12470,92345,2.00000,NO,NO,...,8020,3390,520,1997,0,"69 Olympic Drive, Shoreline, Washington 98177,...",47.74115,-122.37426,98177,98177
17739,3424059021,5/16/2022,15740000.00000,2,1.00000,1010,68824,1.00000,NO,NO,...,1010,0,150,1959,0,"8430 138th Avenue Southeast, Newcastle, Washin...",47.52632,-122.15682,98059,98059
9315,9208900030,8/27/2021,15000001.00000,6,6.50000,6780,77594,2.00000,YES,NO,...,0,880,660,1990,0,"2213 Evergreen Point Road, Medina, Washington ...",47.63083,-122.24060,98039,98039
25914,9471200795,10/29/2021,14850000.00000,4,3.50000,4240,67106,1.00000,YES,NO,...,1880,0,520,1952,0,"5625 Northeast Ambleside Road, Seattle, Washin...",47.66612,-122.26466,98105,98105
9335,2470000040,8/31/2021,14500000.00000,6,7.00000,10250,32614,2.00000,NO,NO,...,3530,860,250,2015,0,"1637 77th Avenue Northeast, Medina, Washington...",47.62578,-122.23775,98039,98039
18383,2424049035,8/19/2021,13950000.00000,0,1.00000,290,178017,1.00000,YES,NO,...,0,0,160,1940,0,"5045 Forest Avenue Southeast, Mercer Island, W...",47.55691,-122.23060,98040,98040
19870,5026900300,2/18/2022,13850000.00000,3,4.50000,7170,27107,2.00000,YES,NO,...,3410,650,1880,1999,0,"1634 Lake Washington Boulevard, Seattle, Washi...",47.61627,-122.28118,98122,98122
9311,3835503090,7/16/2021,13425000.00000,5,5.00000,7140,24443,2.00000,YES,NO,...,2450,1120,1350,1990,0,"318 Overlake Drive East, Medina, Washington 98...",47.61174,-122.22276,98039,98039
16108,5316100935,6/25/2021,13300000.00000,6,6.00000,7680,9750,2.50000,NO,NO,...,3320,580,420,2008,0,"1121 Mcgilvra Boulevard East, Seattle, Washing...",47.62926,-122.28176,98112,98112
23499,3401700080,11/22/2021,12932174.00000,5,5.00000,4600,51400,2.00000,NO,NO,...,2120,0,570,1965,0,"15241 Northeast 153rd Street, Woodinville, Was...",47.73682,-122.13505,98072,98072
16115,1954700021,11/1/2021,12901148.00000,4,5.00000,10900,30417,2.00000,NO,NO,...,3120,1100,120,1913,0,"200 40th Avenue East, Seattle, Washington 9811...",47.62058,-122.28100,98112,98112
10098,1824069072,2/2/2022,12750000.00000,4,6.00000,7280,65680,2.00000,YES,NO,...,1830,700,2350,2010,0,"18110 Southeast 41st Lane, Bellevue, Washingto...",47.57147,-122.09842,98008,98008
11673,4389200805,6/3/2022,12125000.00000,4,4.50000,5070,22277,1.00000,YES,NO,...,2330,0,970,1967,2005,"9425 Lake Washington Blvd NE, Bellevue, Washin...",47.61455,-122.21626,98004,98004
18560,8106100160,12/20/2021,11625000.00000,5,4.50000,7100,21442,2.00000,YES,NO,...,2190,710,1770,2004,0,"8908 North Mercer Way, Mercer Island, Washingt...",47.58470,-122.21860,98040,98040
11658,3534900543,5/13/2022,11400000.00000,3,3.50000,3680,31848,1.00000,YES,NO,...,760,0,140,1955,0,"3227 Hunts Point Road, Hunts Point, Washington...",47.63990,-122.22947,98004,98004
11779,7787400080,1/20/2022,11300000.00000,4,3.50000,6270,47044,2.00000,NO,NO,...,0,1010,1630,2006,0,"405 Detwiller Lane, Bellevue, Washington 98004...",47.60045,-122.20711,98004,98004
11755,3534900300,4/11/2022,10750000.00000,4,3.50000,4530,39470,2.00000,YES,NO,...,1340,550,70,1949,0,"4308 Hunts Point Road, Hunts Point, Washington...",47.64993,-122.22877,98004,98004
11765,632000085,1/19/2022,10500000.00000,6,6.50000,7230,15000,2.00000,NO,NO,...,1050,920,930,2021,0,"9243 Northeast 20th Street, Clyde Hill, Washin...",47.62803,-122.21590,98004,98004
11727,3025059009,9/7/2021,10500000.00000,4,6.00000,6310,22200,2.00000,NO,NO,...,0,1000,770,2020,0,"9345 Northeast 19th Street, Clyde Hill, Washin...",47.62698,-122.21540,98004,98004
18628,3358500110,9/22/2021,10300000.00000,8,8.50000,7270,18910,2.00000,YES,NO,...,3390,1010,1330,1989,0,"8039 West Mercer Way, Mercer Island, Washingto...",47.52998,-122.23732,98040,98040
9333,2470100010,3/7/2022,10030000.00000,6,6.50000,6470,24345,2.00000,NO,NO,...,0,830,640,2018,0,"7842 Northeast 21st Street, Medina, Washington...",47.62920,-122.23547,98039,98039
9312,9208900006,7/15/2021,10000000.00000,3,4.50000,4820,20286,2.00000,NO,NO,...,1450,1200,190,1987,0,"2307 Evergreen Point Road, Medina, Washington ...",47.63188,-122.24059,98039,98039

In [37]:
# This is 1,000,000x more efficient than re-calling the geopy functions since this is available.

housing_df['zip'] = housing_df['address'].map(lambda x: x.split(',')[-2][-5:])
kc_only = housing_df.merge(zip_codes['Zip Codes'].astype(str),left_on='zip',right_on='Zip Codes',how='inner')

In [38]:
homes_df = kc_only[(kc_only['sqft_living'] > 400) & (kc_only['bedrooms'] > 0) & (kc_only['bathrooms'] > 0)
].drop(['lat','long'],axis=1)

In [39]:
kc_only['has_basement'] = kc_only['sqft_basement'].map(has_feature)
kc_only['has_garage'] = kc_only['sqft_garage'].map(has_feature)
kc_only['has_patio'] = kc_only['sqft_patio'].map(has_feature)
kc_only.head()

NameError: name 'has_feature' is not defined