Anat Notebook

In [1]:
import pandas as pd

In [5]:
housing_df = pd.read_csv('data/kc_house_data.csv')

In [5]:
housing_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,greenbelt,...,sewer_system,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,address,lat,long
0,7399300360,5/24/2022,675000.0,4,1.0,1180,7140,1.0,NO,NO,...,PUBLIC,1180,0,0,40,1969,0,"2102 Southeast 21st Court, Renton, Washington ...",47.461975,-122.19052
1,8910500230,12/13/2021,920000.0,5,2.5,2770,6703,1.0,NO,NO,...,PUBLIC,1570,1570,0,240,1950,0,"11231 Greenwood Avenue North, Seattle, Washing...",47.711525,-122.35591
2,1180000275,9/29/2021,311000.0,6,2.0,2880,6156,1.0,NO,NO,...,PUBLIC,1580,1580,0,0,1956,0,"8504 South 113th Street, Seattle, Washington 9...",47.502045,-122.22520
3,1604601802,12/14/2021,775000.0,3,3.0,2160,1400,2.0,NO,NO,...,PUBLIC,1090,1070,200,270,2010,0,"4079 Letitia Avenue South, Seattle, Washington...",47.566110,-122.29020
4,8562780790,8/24/2021,592500.0,2,2.0,1120,758,2.0,NO,NO,...,PUBLIC,1120,550,550,30,2012,0,"2193 Northwest Talus Drive, Issaquah, Washingt...",47.532470,-122.07188

In [71]:
housing_df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,lat,long
count,30155.00000,30155.00000,30155.00000,30155.00000,30155.00000,30155.00000,30155.00000,30155.00000,30155.00000,30155.00000,30155.00000,30155.00000,30155.00000,30155.00000,30155.00000
mean,4538103795.02689,1108535.83787,3.41353,2.33474,2112.42474,16723.59592,1.54349,1809.82610,476.03940,330.21114,217.41204,1975.16395,90.92230,47.32808,-121.31740
std,2882587298.12350,896385.65919,0.98161,0.88956,974.04432,60382.60402,0.56772,878.30613,579.63130,285.77054,245.30279,32.06736,416.47304,1.43400,5.72548
min,1000055.00000,27360.00000,0.00000,0.00000,3.00000,402.00000,1.00000,2.00000,0.00000,0.00000,0.00000,1900.00000,0.00000,21.27424,-157.79148
25%,2064175145.00000,648000.00000,3.00000,2.00000,1420.00000,4850.00000,1.00000,1180.00000,0.00000,0.00000,40.00000,1953.00000,0.00000,47.40532,-122.32604
50%,3874010800.00000,860000.00000,3.00000,2.50000,1920.00000,7480.00000,1.50000,1560.00000,0.00000,400.00000,150.00000,1977.00000,0.00000,47.55138,-122.22558
75%,7287100141.00000,1300000.00000,4.00000,3.00000,2619.50000,10579.00000,2.00000,2270.00000,940.00000,510.00000,320.00000,2003.00000,0.00000,47.66991,-122.11621
max,9904000012.00000,30750000.00000,13.00000,10.50000,15360.00000,3253932.00000,4.00000,12660.00000,8020.00000,3580.00000,4370.00000,2022.00000,2022.00000,64.82407,-70.07434

In [7]:
housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30155 entries, 0 to 30154
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             30155 non-null  int64
 1   date           30155 non-null  object
 2   price          30155 non-null  float64
 3   bedrooms       30155 non-null  int64
 4   bathrooms      30155 non-null  float64
 5   sqft_living    30155 non-null  int64
 6   sqft_lot       30155 non-null  int64
 7   floors         30155 non-null  float64
 8   waterfront     30155 non-null  object
 9   greenbelt      30155 non-null  object
 10  nuisance       30155 non-null  object
 11  view           30155 non-null  object
 12  condition      30155 non-null  object
 13  grade          30155 non-null  object
 14  heat_source    30123 non-null  object
 15  sewer_system   30141 non-null  object
 16  sqft_above     30155 non-null  int64
 17  sqft_basement  30155 non-null  int64
 18  sqft_garage    30155 non-null  int64
 19  sqft_patio     30155 non-null  int64
 20  yr_built       30155 non-null  int64
 21  yr_renovated   30155 non-null  int64
 22  address        30155 non-null  object
 23  lat            30155 non-null  float64
 24  long           30155 non-null  float64
dtypes: float64(5), int64(10), object(10)
memory usage: 5.8+ MB

In [18]:
housing_df[['price']].mean()

price    1.108536e+06
dtype: float64

In [6]:
housing_df['zip'] = housing_df['address'].map(lambda x: x.split(',')[-2][-5:])

In [22]:
housing_df[['sewer_system']].value_counts()

sewer_system
PUBLIC                25777
PRIVATE                4355
PRIVATE RESTRICTED        6
PUBLIC RESTRICTED         3
dtype: int64

In [31]:
housing_df.loc[housing_df['zip'.value_counts() <2]]

AttributeError: 'str' object has no attribute 'value_counts'

In [54]:
zip_codes = pd.read_csv('data/King_County_Zip_Codes.csv')

In [55]:
zip_codes zip_codes['Zip Codes'].astype(str)

0      98001
1      98002
2      98003
3      98004
4      98005
       ...
115    98195
116    98198
117    98199
118    98224
119    98288
Name: Zip Codes, Length: 120, dtype: object

In [58]:
zip_codes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Zip Codes  120 non-null    int64
dtypes: int64(1)
memory usage: 1.1 KB

In [60]:
kc_only = housing_df.merge(zip_codes['Zip Codes'].astype(str), how = 'inner', left_on = 'zip', right_on = 'Zip Codes' )

In [67]:
kc_only[['heat_source','price']]

price    1.113059e+06
dtype: float64

In [69]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [70]:
kc_only

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,greenbelt,...,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,address,lat,long,zip,Zip Codes
0,7399300360,5/24/2022,675000.00000,4,1.00000,1180,7140,1.00000,NO,NO,...,0,0,40,1969,0,"2102 Southeast 21st Court, Renton, Washington ...",47.46198,-122.19052,98055,98055
1,3340401570,3/2/2022,750000.00000,3,2.00000,1830,7969,1.00000,NO,NO,...,930,240,90,1950,2008,"306 South 15th Street, Renton, Washington 9805...",47.46673,-122.21400,98055,98055
2,7399301200,3/29/2022,728000.00000,4,2.00000,2170,7520,1.00000,NO,NO,...,1240,490,60,1973,0,"1814 Aberdeen Avenue Southeast, Renton, Washin...",47.46393,-122.18974,98055,98055
3,9899200050,3/24/2022,565000.00000,4,2.00000,1400,10364,1.50000,NO,NO,...,0,330,330,1971,0,"3426 Shattuck Avenue South, Renton, Washington...",47.44845,-122.21243,98055,98055
4,6673070070,12/28/2021,645000.00000,3,2.00000,1520,8250,1.00000,NO,NO,...,590,420,200,1981,0,"2209 Southeast 21st Street, Renton, Washington...",47.46087,-122.18869,98055,98055
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29184,278100055,9/15/2021,750000.00000,3,1.00000,1530,33250,1.50000,NO,NO,...,110,0,360,1904,0,"8623 308th Avenue Southeast, Issaquah, Washing...",47.52372,-121.93144,98050,98050
29185,2943100120,7/14/2021,315000.00000,1,1.00000,480,7475,1.00000,NO,NO,...,0,0,0,1908,1970,"14602 681st Avenue Northeast, Baring, Washingt...",47.73645,-121.42531,98224,98224
29186,226109016,11/30/2021,250000.00000,2,1.00000,1040,114998,1.00000,NO,NO,...,0,0,0,1928,0,"63928 Stevens Pass Highway, Baring, Washington...",47.76967,-121.48057,98224,98224
29187,525100215,10/14/2021,202000.00000,2,1.00000,1260,11160,1.50000,NO,NO,...,0,0,110,1918,0,"63608 Northeast 197th Place, Baring, Washingto...",47.77245,-121.48367,98224,98224
29188,7809400160,8/5/2021,199000.00000,2,1.00000,1150,10098,1.50000,NO,NO,...,0,0,220,1972,0,"63822 NE 190th St, Baring, Washington 98224, U...",47.76672,-121.48238,98224,98224